/* 
CLASS & ID OVERSIGT

#header_logo
#footer_logo
.dropdown
.hero
.hero_2
.hero_sektion
.hero_tekst
.flex
.flex_text
.flex_img
.btn_roed
.img_wrapper
#b1
#s1
.grid_1-1-1-1
.preview_link
.flex_card
.tal
.preview_text
.flex_nav
.tilbage_btn
.frem_btn 
#nav_index
#nav_portfolio
#nav_om_mig
*/


/* BASELAYOUT */
*{
padding: 0;
margin: 0;
outline: dashed 1px orange;
}
main{
    margin: 0 2rem 0 2rem;
}
main img{
    max-width: 100%;
    object-fit: contain;
}
section{
    margin-bottom: 5rem;
}
article{
    margin-bottom: 6rem;
    max-width: 600px;
}

/* HEADER + NAVBAR MED DROPDOWN */
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* sticky header (kan fjernes) */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--bg-color);
}

nav ul li{
    display: inline-block;
    position: relative;
}

nav ul li a{
    display: block;
    width: 5rem;
    padding: 0.7rem 0.2rem;
    text-align: center;
}

nav ul li ul.dropdown li{
    display: block;
}

nav ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}

nav ul li:hover ul.dropdown{
    display: block;
}

/* FOOTER */
footer{
    margin: 10rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer_logo{
    order: 3;
}

footer div div{
    margin: 0 2rem 0 2rem;

}

footer h3{
    border-radius: 9999px;
    padding: 0.5rem;
}

footer p, footer a{
    display: block;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
/* GENEREL FLEX */
.flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.flex_text{
    order: 2;
}
.flex_img{
    order: 1;
}
/* FLEX PORTFOLIO ARTICLES */
.flex_tema{
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin-top: 4rem;
}
.flex_tema article:nth-child(even){
    align-self: flex-end;
}
.flex_tema article:nth-child(odd){
    align-self: flex-start;
}

/* IMG WRAPPER*/
.img_wrapper{
    position: relative;
    display: inline-block;
}
#b1{
    display: block;
}
#s1{
    position: absolute;
    z-index: 2;
    width: 80%;
    bottom: 7%;
    right: 7%;
}
#b2{
    display: block;
}
#s2{
    position: absolute;
    z-index: 2;
    width: 80%;
    bottom: 20%;
    right: 10%;
}

/* FORSIDE: PORTFOLIO */
.flex_card{
    display: flex;
    gap: 1rem;
}
.tal{
    flex: 1.2;
}
.preview_text{
    flex: 4;
}
.tal, .preview_text{
    border-radius: 30px;
    padding: 1rem;
}
.tal h3{
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: none;
}


/* BTN */
.btn_roed, .tilbage_btn, .frem_btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 9999px;
    margin: 1rem 0 1rem 0;
    width: 7rem;
}
.btn_roed{
    margin-right: 3rem;
}
.flex_btn{
    display: flex;
}
.flex_nav{
    display: flex;
    justify-content: space-between;
}


/* MOBIL */
@media(width<=473px){
    /* HEADER + NAVBAR MED DROPDOWN */
    nav ul li:first-child{
        display: none;
    }
    
}
/* MOBIL */
@media(width>450px){
    *{
        outline: dashed 1px greenyellow;
    }
    p{
        max-width: 70ch;
    }
}
/* TABLET */
@media(width>600px){
    *{
        outline: dashed 1px blue;
    }
    main{
        margin: 0 5rem 0 5rem;
    }

    /* HEADER + NAVBAR MED DROPDOWN */
    nav ul li a{
        display: block;
        padding: 1rem 1.2rem;
        text-align: center;
    }
    
    #header_logo{
        height: 100%;
        object-fit:contain;
    }
    /* FOOTER */
    footer{
        gap: 1rem;
    }
    .footer_info{
        display: flex;
        justify-content: space-between;
        margin: 0 5rem 0 5rem;
        gap: 3rem;
    }
    footer div div{
        margin: 0;
        width: 300px;
    }
    footer h3{
      margin-bottom: 0.6rem;
    }
    /* PORTFOLIO BG */
    .portfolio_bg{
        background-image: url(/img/svg/bg_streg.svg);
        background-repeat: no-repeat;
        background-size: 600px;
        background-position:center;
    }

    /* GENEREL FLEX */
    .flex_img{
        flex: 1
    }
    .flex_text{
        flex:2
    }
    .flex_img_bred{
        flex:2
    }
    .flex_tema{
        gap: 4rem;
    }

}
/* DESKTOP */
@media(width>900px){
    *{
        outline: dashed 1px red;
    }
    main{
        margin: 0 2.5rem 0 2.5rem;
    }
    /* HEADER */
    nav ul li {
        margin: 0 2rem 0 2rem;
    }
    nav ul li ul.dropdown li a{
        margin: 0 -2rem 0 -2rem;
    }
    
    /* FOOTER */
        footer{
        flex-direction: row;
        justify-content: space-between;
        margin-right: 2.5rem;
        gap: 3rem;
    }
    #footer_logo{
        order: inherit;
        height: 100%;
        width: 50%;
    }
    footer img{
        flex: 2;
        min-width: 300px;
        max-width: 600px;
    }
    .footer_info{
        flex: 3;
    }
    footer div div{
        margin: 0;
        min-width: 180px;
        width: 100%;
        max-width: 300px;
    }
        /* GENEREL FLEX */
    .flex{
        flex-direction: row;
        max-width: none;
        gap: 2.5rem;
    }
    .flex_img{
        order: 0;
    }
      .flex_text{
        order: 0;
    }
}
@media(width>1100px){
    main{
        margin: 0 5rem 0 5rem;
    }
    nav ul li {
        margin: 0 5rem 0 5rem;
    }
    nav ul li ul.dropdown li a{
        margin: 0 -5rem 0 -5rem;
    }
    footer{
        margin-right: 5rem;
    }
    /* GENEREL FLEX */
    .flex{
        gap: 5rem;
    }
    .flex_tema{
        margin: 4rem 11rem 0 11rem;
    }
}

/* DISCARDED CODE */

/* FLEX & GRID */

/* .flex{
    display: flex;
    gap: 1rem;
}
.flex_text{
    flex: 2;
}
.flex_img{
    flex: 1;
} 
.hero_sektion{
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(17, minmax(0, 1fr));
    grid-template-rows: repeat(17, minmax(0, 1fr));
}
.hero_text{
    grid-column: 1/-1;
    grid-row: 7/9;
}
#s2{
    grid-column: 3/11;
    grid-row: 6/8
}
#s3{
    grid-column: 12/17;
    grid-row: 9/11
}
.hero{
    max-width: 100%;
}
.hero_2{
    margin-top: -1.8rem;
}  */

/* ret senere */
/* .hero_sektion{
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
#hero_img{
    grid-row: 3/5;
} */
/* HERO SEKTION */
/* .hero_sektion{
    margin-top: 2rem;
} */